NEXT_PUBLIC_APP_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL=https://digitalent.games.test.shopee.io/vm4/docdotid-api
DB_URL =https://digitalent.games.test.shopee.io/vm4/docdotid-api
BUILD_STANDALONE=true